shahirulhafiz/gitshart-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node16"
  main: "index.js"

shahirulhafiz/gitshart-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: shahirulhafiz/gitshart-action@v1.0
  with:
    who-to-greet: 'Mona the Octocat'